<!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8" />
 	<meta name="viewport" content="width=device-width, initial-scale=1"/>
 	<title>BMI calculator</title>
 	<link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
 <body>
 	<div id="home">
	 	<h1>BMI Calculator</h1>
	 	<form>
	 		<div class="input1">
	 			<label for="weight"> Weight </label>
	 			<input type="text" name="weight" id="weight" >
	 		</div>

	 		<div class="input2">
	 			<label for="height"> height </label>
	 			<input type="text" name="height" id="height" >
	 		</div>

	 		<div class="input">
	 			<button onclick="calc(event)" id="calculate">Calculate</button>
	 		</div>
	 	</form>
	</div>


	<div id="result">
	<!--	<h2> Result </h2>
		<button id="back" onclick="back()"> Back</button>  -->
	</div>  
 	

 	<script type="text/javascript" src="js/app.js"></script>
 </body>
 </html> 
